.container-fluid
    padding: 0 !important

    #dCMS

        #dTablas
            display: flex
            flex-direction: column


            margin-left: 0.5rem
            max-width: 350px

            .ui-state-active
                background-color: #000000 !important
                border-color: #8e8e8e 
                border-bottom: none

        .showTable

            width: fit-content !important