.main 
    display: flex
    width: 100%
    align-items: center
    flex-direction: column
    row-gap: 20px

    .search 
        width: 30%
        min-width: 300px
        background-color: white
        margin-top: 3%
        
        label
            &.Mui-focused
            color: #cb990f !important

        .MuiInput-underline:after
            border-color: #cb990f !important

            &.MuiOutlinedInput-notchedOutline
            border-color: #cb990f !important

    #dSearchRes
        width: 30%
        min-width: fit-content
        position: relative
        #uListEvt 
            position: absolute

            width: 29.75vw
            height: 150px
            min-width: 300px
            padding-left: 15px
            padding-top: 15px

            overflow-y: auto
            overflow-x: hidden

            list-style: none

            background-color: black
            li 
                a
                    font-size: 20px

                    color: white
                    text-decoration: none
                    white-space: nowrap
                    padding-right: 20px

                    @media screen and (max-width: 1450px)
                      font-size: 18px
                    @media screen and (max-width: 1280px)
                      font-size: 16px
                    @media screen and (max-width: 1100px)
                      font-size: 14px

                &:hover
                    color:#cb990f




