.card
    margin-top: 1rem
    min-width: 500px
    text-align: center
    text-decoration: none !important
    background-color: rgb(21, 167, 26)

.cardP 
    width: 95%
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 1rem
    background: #000000
    background: -webkit-linear-gradient(to right, #434343, #000000)
    background: linear-gradient(to right, #434343, #000000)
    color: white
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7)
    flex-direction: row

  
.boton-entrar
    background-color: #BA8B02!important
    