.swiper.swiper-initialized.swiper-horizontal.swiper-pointer-events.mySwiper.swiper-backface-hidden 
    

    .swiper-button-prev
        padding-top: 236px
        padding-bottom: 236.5px
        padding-left: 20px
        padding-right: 50px

        margin-left: -10px
        top: 8%

        color: var(--swiper-navigation-color, white)

        background-color: #000000a9

    .swiper-button-next
        padding-top: 236px
        padding-bottom: 236.5px
        padding-left: 50px
        padding-right: 20px

        margin-right: -10px
        top: 8%

        color: var(--swiper-navigation-color, white)

        background-color: #000000a9

    //.swiper-pagination
        //position: absolute
        //left: 0
        //right: 0
        //margin-left: auto
        //margin-right: auto
        //transform: translateY(400%) !important

        //.swiper-pagination-bullet
            //background: var(--swiper-pagination-bullet-inactive-color,#ffffff)