.comments-container
   margin: 60px auto 15px
   width: 90%

   .comments-list
      margin-top: 30px
      position: relative

      padding: 0

      list-style-type: none

      li
         margin-bottom: 15px
         display: block
         position: relative

         &:after 
            content: ''
            display: block
            clear: both
            height: 0
            width: 0

         .comment-main-level

            width: 100%
            height: fit-content

            .dCommentRow
               min-height: 111px
               height: fit-content
               margin-top: 15px

            .dUserImg
               width: 10%
               height: 100% !important

               padding: 0

               @media screen and (max-width: 1400px)
                  width: 12%
                  
               @media screen and (max-width: 991px)
                  width: 20%

               @media screen and (max-width: 760px)
                  width: 25%

               img
                  height: 60px
                  width: 60px

                  border: 1px solid black
                  border-radius: 50%

            .comment-box

               width: 80.5%
               position: relative


               -webkit-box-shadow: 0 1px 1px #cb990f
               -moz-box-shadow: 0 1px 1px #cb990f
               box-shadow: 0 1px 1px #cb990f

               margin-top: 1rem
               //margin-bottom: 10px

               -webkit-border-radius: 4px 4px 0 0
               -moz-border-radius: 4px 4px 0 0
               border-radius: 4px 4px 0 0

               background-color: transparent !important

               &.details

                  width: 90%
                  padding: 0

                  @media screen and (max-width: 1400px)
                     width: 88% !important

                  @media screen and (max-width: 1199px)
                     width: 75%

                  @media screen and (max-width: 991px)
                     width: 70% !important

                  @media screen and (max-width: 760px)
                     width: 65%

                  &:before 
                     border-width: 11px 13px 11px 0
                     border-color: transparent rgba(0,0,0,0.05)
                     left: -12px

                  &:after
                     content: ''
                     height: 0
                     width: 0
                     position: absolute
                     display: block
                     border-width: 10px 12px 10px 0
                     border-style: solid
                     border-color: transparent #FCFCFC
                     top: 8px
                     left: -11px

               @media screen and (max-width: 998px)
                  width: 100%
                  background-color: black

               .comment-head
                  position: relative
                  background: #FCFCFC

                  min-height: 48px

                  height: fit-content

                  padding: 10px 12px
                  border-bottom: 1px solid #E5E5E5
                  overflow: hidden
                  -webkit-border-radius: 4px 4px 0 0
                  -moz-border-radius: 4px 4px 0 0
                  border-radius: 4px 4px 0 0

                  span
                     float: left
                     color: #999
                     font-size: 13px
                     position: relative
                     top: 1px

                     &:first-child
                        color: #ff6600

                     a 
                        color: #cb990f
                        text-decoration: none

                        &:hover
                           color: #ff6600

                  .sRedirectToEvent
                     position: absolute

                     top: 50%
                     -ms-transform: translateY(-50%)
                     transform: translateY(-50%)

                     margin-right: 5px

                     right: 0

                  svg
                     max-height: 20px

                     margin-bottom: 5px

                     color: #ff6600

                     cursor: pointer

                  i
                     float: right
                     margin-left: 14px
                     position: relative
                     top: 2px
                     color: #A6A6A6
                     cursor: pointer
                     -webkit-transition: color 0.3s ease
                     -o-transition: color 0.3s ease
                     transition: color 0.3s ease

                     &:hover 
                        color: red

               .comment-name 

                  a 
                     color: #283035

               .comment-content
                  background: #FFF
                  height: fit-content
                  padding: 12px
                  font-size: 15px
                  color: #595959
                  -webkit-border-radius: 0 0 4px 4px
                  -moz-border-radius: 0 0 4px 4px
                  border-radius: 0 0 4px 4px

                  img
                     max-width: 80px

      //&:before 
      //   content: ''
      //   width: 2px
      //   height: 100%
      //   background: #c7cacb
      //   position: absolute
      //   left: 32px
      //   top: 0
//
      //&:after 
      //   content: ''
      //   position: absolute
      //   background: #c7cacb
      //   bottom: 0
      //   left: 27px
      //   width: 7px
      //   height: 7px
      //   border: 3px solid #dee1e3
      //   -webkit-border-radius: 50%
      //   -moz-border-radius: 50%
      //   border-radius: 50%
 
 


//.reply-list 
//   padding-left: 88px
//   clear: both
//   margin-top: 15px
 
 