.content
    .dEventDescription
        h2
            text-align: center
        p
            margin: 0
    .texto-pestaña-detalles
        margin-left: 3rem

        .dInfoEvento

            &:not(:last-child)

                padding-bottom: 15px

        .dFechas

        .dHorarios

        .dPrecios