.container-datos
   
.register-container
    display: flex
    justify-content: center
   
    background: linear-gradient(to right, #43434300, #97929200)

    .form-box-editar
            width: 70%
            .MuiSvgIcon-root
                transform: scale(2)
                cursor: pointer
                margin-top: 1rem
                &:hover
                    transform: scale(1.7)

            .header-form
                hr
                    background-color: black

            .body-form
                .row
                    .col
                        .btn
                            &:hover
                                //color: #ff6600       
            .body-form
                form
                    label
                        color: white
                    input
                        //border: 2px solid #ff6600
                    &:first-child
                        margin-top: -20px

                    hr
                        background-color: black
