.container-evento
    background-color:rgb(147, 200, 20)
    background: -webkit-linear-gradient(to right, #a8e063, #56ab2f)
    background: linear-gradient(to right, #a8e063, #56ab2f)
    background: #BA8B02
    background: -webkit-linear-gradient(to right, #181818, #BA8B02)
    background: linear-gradient(to right, #665529, #BA8B02)

    padding-top: 0.6%
    padding-left: 0.6%
    color: white
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    border-radius: 20px

.cabecera-evento
    width: 100%
    height: 20%
    background: linear-gradient(to right, #434343, #000000)
    padding: 2%
    display: flex
    flex-wrap: wrap
    justify-content: center


.body-details
    background: linear-gradient(to right, #434343, #000000)
    width: 100%
    padding: 7%

#fondo-evento
    width: 100%!important
    height: 400px
    background-size: cover
    display: flex
    justify-content: flex-end
    align-items: end
    background-color: white
    
   
.absolute-info
   
    background: linear-gradient(to right, #3a3939b0, #000000)
    width: 50%
    display: flex
    flex-wrap: wrap

    a
        margin-right: 5px

.cuadrado-info
    width: 15%
    height: 6rem
    border-left: 3px solid white 
    padding: 2%

.inscribirse-hype-container
    display: flex
    justify-content: center
    align-items: center

#btn-inscribir
    margin-top: 25%

.leaflet-container
    height: 200px
    width: 80%
    margin-left: 10%
    margin-bottom: 5%

#map 
    height: 200px
    

.texto-pestaña-detalles
    margin-left: 3rem
