#map
    display: flex

    flex-direction: column

    justify-content: center
    align-items: center

    width: 100%
    height: 400px

    @media screen and (max-width: 768px)
        height: 300px

    .leaflet-container
        height: 100%
        width: 90%

        margin-left: auto
        margin-right: auto

        border: 1px solid #cb990f
        border-radius: 2px
