.modal-container
     position: absolute
     top: 0
     height: 100vh
     background-color: #ba8c0296
     display: none
     justify-content: center
     align-items: center

     .caja-modal
            width: 400px
            height: 300px
            justify-content: center
            background-color: grey
            border: 1px solid black