.body-details

.container

  .bloc-tabs 
      display: flex
      width: 100%

      button 
        border: none

        &.tabs 
          padding: 15px
          text-align: center
          width: 50%
          background: rgba(128, 128, 128, 0.075)
          cursor: pointer
          border-bottom: 1px solid #cb990f
          box-sizing: content-box
          position: relative
          outline: none
          color: rgb(255, 255, 255)
          background-color: #434343

          border-top: 1px solid rgba(0, 0, 0, 0.274)

          &:not(:last-child)
            border-right: 1px solid rgba(0, 0, 0, 0.274)

          &:first-child

            border-left: 1px solid rgba(0, 0, 0, 0.274)
            
          &:last-child

            border-right: 1px solid rgba(0, 0, 0, 0.274)
            

          &.active-tabs  
            border: 1px solid transparent !important
            background: linear-gradient(to right, #434343, #000000)
            text-decoration: underline 2px #cb990f

            &:before 
              content: ""
              display: block
              position: absolute
              top: -5px
              left: 50%
              transform: translateX(-50%)
              width: calc(100% + 2px)
              height: 5px
              background:#cb990f

  .content-tabs 
    flex-grow : 1

    .content 
      background: white
      padding: 20px
      width: 100%
      height: 100%
      display: none

      &.active-content 
        display: block
        background: linear-gradient(to right, #434343, #cacaca)

      h2 
        padding: 0px 0 5px 0px

      hr 
        width: 100px
        height: 2px
        background: #222
        margin-bottom: 5px

      p 
        //width: 100%
        //height: 100%
 
