.container-perfil
    background: white!important
    background: linear-gradient(to right, #434343, #e6e6e6)
    border: 3px solid orange
    border: 3px solid white

.register-container
    width: 90%
    margin-left: 300px
    border: 3px solid orange
.container-datos
   display: none
   justify-content: center
   align-content: center
   width: 100% !important
   height: 100% !important
   color: #cb990f
   
.about_me
    color: black
    font-size: 3rem 
 
.imagenPerfil
    
    min-width: 60%
    max-width: 60%
    min-height: 200px
    max-height: 200px
    margin-left: 14%
    border-radius: 50%
    border: 6px solid #BA8B02

.btn-preferencias
    border-radius: 50%!important
    position: absolute
    margin-left: 1%
    transform: scale(0.1)
    
.cabeceraPerfil
    width: 100%
    background: linear-gradient(to right, #434343, #e6e6e6)
    height: 17%
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 2%
    
    .div_imagen
       
        .MuiSvgIcon-root 
            cursor: pointer
            &:hover
                color: #ff6600

@media (min-width: 990px)
    .cabeceraPerfil
        width: 100%
        background: linear-gradient(to right, #434343, #e6e6e6)
        height: 17%
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding: 2%
        
        .div_imagen
            width: 30%
            height: 30%
            .MuiSvgIcon-root 
                cursor: pointer
                &:hover
                    transform: scale(1.3)
                    color: #ff6600
        
    
.div_about_me
    width: 70%
   
.bodyDetails
    width: 100%
    padding: 3%
    background: linear-gradient(to right, #434343, #e6e6e6)

   

.evento-usuario
    display: flex
    justify-content: center
    flex-wrap: wrap

.active-content
    background: linear-gradient(to right, #434343, #e6e6e6)



@media (max-width: 770px)
    .cabeceraPerfil
