.register-container
  
  height: 95%
  background: linear-gradient(to right, #434343, #000000)
  display: flex
  justify-content: center
  align-items: center


.register-container-view
  padding: 2rem
  height: 95%
  background: linear-gradient(to right, #434343, #000000)
  display: flex
  justify-content: center
  align-items: center



.form-box
	width: 380px
	height:fit-content
	background-color:rgba(15, 15, 19, 0.838)
	padding: 2rem
	display: flex
	flex-direction: column
	justify-content: flex-start
	opacity: 1
	border-radius: 2%
	border: 4px solid #BA8B02
	color: aliceblue!important

.header-form
	margin-bottom: 15px
  

.register
	background-color: aliceblue !important

