.comment-container
    width: 100% 
    height: fit-content
    padding: 0
    margin: 0 !important
    
    .fTextArea
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        margin-top: 15px

        .form-group
            width: 80%

            textarea
                max-height: 140px
                min-height: 75px

        a
            margin-top: 15px
            width: fit-content

            button
                width: fit-content